EVIRONMENT=dev
SERVER_TYPE=testing
RIDES_DISPATCH_STRATEGY=targeted


LOCAL_URL=http://localhost
SERVER_IP=http://localhost
LEAD_DOMAIN_URL=http://localhost
INSTANCE_PRIVATE_IP=localhost

AUTHENTICATOR_URL=http://localhost:9393/
DYNAMODB_ENDPOINT=http://localhost:8000/

DB_NAME_MONGODDB=dulcetdash
DB_URL_MONGODB=mongodb://localhost:27017/
DB_MONGODB_PASSWD=@odricjunmongo251997!
URL_SEARCH_SERVICES=http://18.204.117.172:7007/
URL_ROUTE_SERVICES=http://18.204.117.172:7008/route?
URL_NOMINATIM_SERVICES=http://18.204.117.172:9001
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST_ELASTICACHE=taxiconnect-redis-cluster-1x.fuscre.clustercfg.use1.cache.amazonaws.com
REDIS_PORT_ELASTICACHE=6379

ELASTICSEARCH_ENDPOINT=http://18.204.117.172:9205

SERVER_MOTHER_PORT=9697
SEARCH_SERVICE_PORT=9595
PRICING_SERVICE_PORT=9898
ACCOUNTS_SERVICE_PORT=9696
MAP_SERVICE_PORT=9090
MAP_SERVICE_DELIVERY=9193
MAP_SERVICE_SHOPPING=9194
DISPATCH_SERVICE_PORT=9094

DAILY_SMS_THRESHOLD_PER_USER=15
MAXIMUM_CANCELLATION_DRIVER_REQUESTS_LIMIT=100


OPENCAGE_API=5b772f57a60b4e7b89c00782ed545af8
GOOGLE_API_KEY=AIzaSyA6pRlEzHJdmjrz9hKalmNOE_KaJR2vx6c

REDIS_EXPIRATION_5MIN=300

MAX_DATA_BANDWIDTH_EXPRESS=1000mb

AWS_S3_ID=AKIAVN5TJ6VCUP6F6QJW
AWS_S3_SECRET=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

AWS_S3_RIDERS_BUCKET_NAME=riders-central-beta-aws
AWS_S3_CLIENTS_PROFILES_BUCKET_NAME=nejusersprofiles

RIDERS_PROFILE_PICTURES_PATH=/Riders_profile_pictures/
AWS_S3_SHOPS_LOGO_PATH=https://nejstores.s3.amazonaws.com/logos
AWS_S3_CLIENTS_PROFILES_PATH=https://nejusersprofiles.s3.amazonaws.com


AWS_S3_DRIVERS_BUCKET_NAME=drivers-central-aws-dulcetdash
DRIVERS_PROFILE_PICTURES_PATH=/Drivers_profile_pictures/
AWS_S3_DRIVERS_PROFILE_PICTURES_PATH=https://drivers-central-aws-dulcetdash.s3.amazonaws.com/Profiles_pictures

ONESIGNAL_RIDERS_APP_ID=f7493da7-b0bc-4c27-ae8a-8673e1699b02
DRIVERS_APP_ID_ONESIGNAL=0737fba5-c408-4cc9-a16f-80261325e648
DRIVERS_ONESIGNAL_CHANNEL_NEW_NOTIFICATION=730b6b52-fbd6-4565-9f16-bded2e47a180

GOOGLE_API_KEY=AIzaSyA6pRlEzHJdmjrz9hKalmNOE_KaJR2vx6c

LOGIN_EMAIL_USER=security@taxiconnectna.com
LOGIN_EMAIL_PASSWORD=7Mi_~{*&zxOa
INOUT_GOING_SERVER=smtp.gmail.com
LOGIN_EMAIL_SMTP=465

NOREPLY_EMAIL=no-reply@taxiconnectna.com
NOREPLY_EMAIL_PASSWORD=},0+8.sZIwVR

EMAIL_CHECK=ornisscheck@gmail.com
EMAIL_CHECK_PASSWORD=jwknvxjjzlozkzmy

AWS_ACCESS_KEY_ID=AKIAVN5TJ6VCUP6F6QJW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1